<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KTj-22-HaE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0CT-gm-PrW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="KTj-22-HaE" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GP1-f4-AWc"/>
                        <viewControllerLayoutGuide type="bottom" id="GjG-HG-MHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iko-4r-e4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-2h-btm">
                                <rect key="frame" x="16" y="20" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="daO-QR-alV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP3-Ao-cv0">
                                <rect key="frame" x="16" y="125" width="343" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.5" id="olo-2J-SSh"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Login to Udacity">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="24" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-EX-Yrt">
                                <rect key="frame" x="16" y="275" width="343" height="66.5"/>
                                <color key="backgroundColor" red="1" green="0.73844287598760006" blue="0.36911264794843124" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.5" id="hKG-ha-ZIo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KTj-22-HaE" id="Xmb-ch-YB8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVL-rG-mPd">
                                <rect key="frame" x="16" y="200" width="343" height="66.5"/>
                                <color key="backgroundColor" red="1" green="0.73844287600000003" blue="0.36911264789999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.5" id="Bs6-gD-B2J"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KTj-22-HaE" id="ZSG-Wi-IPQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-MW-tFw" customClass="CustomButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="16" y="349" width="343" height="66"/>
                                <color key="backgroundColor" red="0.68813399869109948" green="0.33939108707028454" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="96F-bz-Cwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="KTj-22-HaE" eventType="touchUpInside" id="VlX-A4-PUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peR-c6-6gZ">
                                <rect key="frame" x="16" y="423" width="343" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66.5" id="xgh-yG-col"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? Sign Up">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="21" name="Arial-BoldMT"/>
                                                <font key="NSOriginalFont" size="11" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="newUser:" destination="KTj-22-HaE" eventType="touchUpInside" id="tX7-Wk-Ycw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TN6-nU-R22">
                                <rect key="frame" x="178" y="491" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49320493932263298" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="peR-c6-6gZ" firstAttribute="leading" secondItem="iko-4r-e4a" secondAttribute="leadingMargin" id="3LV-Lo-92x"/>
                            <constraint firstItem="vP3-Ao-cv0" firstAttribute="top" secondItem="JJP-2h-btm" secondAttribute="bottom" constant="5" id="3o3-k9-1xE"/>
                            <constraint firstItem="vP3-Ao-cv0" firstAttribute="top" secondItem="JJP-2h-btm" secondAttribute="bottom" constant="5" id="706-bf-kVw"/>
                            <constraint firstItem="Ip7-EX-Yrt" firstAttribute="leading" secondItem="iko-4r-e4a" secondAttribute="leadingMargin" id="7uf-60-WEu"/>
                            <constraint firstItem="JJP-2h-btm" firstAttribute="trailing" secondItem="iko-4r-e4a" secondAttribute="trailingMargin" id="Hs2-NW-hl9"/>
                            <constraint firstItem="TVL-rG-mPd" firstAttribute="top" secondItem="vP3-Ao-cv0" secondAttribute="bottom" constant="8.5" id="KBy-Hs-qgD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peR-c6-6gZ" secondAttribute="trailing" id="M4u-Hg-Y8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ip7-EX-Yrt" secondAttribute="trailing" id="RKO-dr-Loj"/>
                            <constraint firstItem="Ip7-EX-Yrt" firstAttribute="top" secondItem="TVL-rG-mPd" secondAttribute="bottom" constant="8.5" id="WU8-i6-a8M"/>
                            <constraint firstItem="JJP-2h-btm" firstAttribute="leading" secondItem="iko-4r-e4a" secondAttribute="leadingMargin" id="ZZA-uB-urp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TVL-rG-mPd" secondAttribute="trailing" id="bDG-3l-STp"/>
                            <constraint firstItem="JJP-2h-btm" firstAttribute="top" secondItem="GP1-f4-AWc" secondAttribute="bottom" id="cHg-sl-zNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9K-MW-tFw" secondAttribute="trailing" id="dSK-Fb-u9x"/>
                            <constraint firstItem="B9K-MW-tFw" firstAttribute="leading" secondItem="iko-4r-e4a" secondAttribute="leadingMargin" id="n3A-gb-hAk"/>
                            <constraint firstItem="peR-c6-6gZ" firstAttribute="top" secondItem="B9K-MW-tFw" secondAttribute="bottom" constant="8" id="oIo-AJ-6tw"/>
                            <constraint firstItem="vP3-Ao-cv0" firstAttribute="leading" secondItem="iko-4r-e4a" secondAttribute="leadingMargin" id="ppK-Qp-VP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vP3-Ao-cv0" secondAttribute="trailing" id="qEe-xx-JCZ"/>
                            <constraint firstItem="TVL-rG-mPd" firstAttribute="leading" secondItem="iko-4r-e4a" secondAttribute="leadingMargin" id="w0V-7s-hRW"/>
                            <constraint firstItem="B9K-MW-tFw" firstAttribute="top" secondItem="Ip7-EX-Yrt" secondAttribute="bottom" constant="7.5" id="zPS-dZ-G0n"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JU0-rP-lgz" appends="YES" id="yAW-X6-S9S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TN6-nU-R22" id="dbP-Oa-Yrd"/>
                        <outlet property="loginButton" destination="B9K-MW-tFw" id="bBZ-re-B6y"/>
                        <outlet property="passwordTextField" destination="Ip7-EX-Yrt" id="86n-he-Jzv"/>
                        <outlet property="signUpButton" destination="peR-c6-6gZ" id="A5J-5f-ZK8"/>
                        <outlet property="udacityLogoImageView" destination="JJP-2h-btm" id="OJL-lU-2zk"/>
                        <outlet property="usernameTextField" destination="TVL-rG-mPd" id="I3J-dC-S4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBL-u0-tHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JU0-rP-lgz">
                    <connections>
                        <action selector="userDidTapView:" destination="KTj-22-HaE" id="ncn-AM-dnB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1479.2" y="-291.00449775112446"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Fml-bX-cBg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Iwx-v5-98I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="CJx-uc-LtN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PBW-aP-2c0"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="TbC-ja-K6r"/>
                            <barButtonItem image="icon_pin" id="19X-tD-eI4"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k3R-Mo-u5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yAr-o5-uEd" kind="relationship" relationship="viewControllers" id="Wha-CB-KG6"/>
                        <segue destination="QZm-3U-KH0" kind="relationship" relationship="viewControllers" id="9Cl-z8-FfB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTq-ap-i5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEn-OT-TVl">
            <objects>
                <navigationController id="yAr-o5-uEd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="tCG-6e-Sfv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Puf-W8-BVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sQ3-b8-Myu" kind="relationship" relationship="rootViewController" id="DTY-oH-8RS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRQ-cD-cyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-616"/>
        </scene>
        <!--Map View-->
        <scene sceneID="c5g-7z-56g">
            <objects>
                <viewController id="sQ3-b8-Myu" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8N-vP-mvF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXn-yI-qvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F5q-1u-GGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iCp-st-TgC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="sQ3-b8-Myu" id="aDY-cn-clE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCp-st-TgC" firstAttribute="leading" secondItem="F5q-1u-GGc" secondAttribute="leadingMargin" constant="-16" id="7tb-am-Id0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCp-st-TgC" secondAttribute="trailing" constant="-16" id="8K1-tq-ZvS"/>
                            <constraint firstItem="iCp-st-TgC" firstAttribute="top" secondItem="T8N-vP-mvF" secondAttribute="bottom" id="Mba-Wk-ZSn"/>
                            <constraint firstItem="ZXn-yI-qvu" firstAttribute="top" secondItem="iCp-st-TgC" secondAttribute="bottom" id="jNp-C6-x4A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="icon_mapview-selected" id="UvO-Bb-AIW"/>
                    <navigationItem key="navigationItem" title="Map View" id="7Wi-xy-Q38">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EHX-T5-QO8">
                            <connections>
                                <action selector="logoutButton:" destination="sQ3-b8-Myu" id="pQF-5E-GH9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="OFB-81-0kk">
                                <connections>
                                    <action selector="refreshButton:" destination="sQ3-b8-Myu" id="fId-eg-24k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="h4y-fc-fMx">
                                <connections>
                                    <segue destination="Fdv-IR-81Q" kind="presentation" id="ap2-6i-M6f"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="iCp-st-TgC" id="mgA-0y-G1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWf-Mf-g2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-617"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="MWD-Br-J7r">
            <objects>
                <viewController id="Fdv-IR-81Q" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14Z-tB-Q59"/>
                        <viewControllerLayoutGuide type="bottom" id="lOO-9b-NNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptN-fS-RRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-K6-O7c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPE-9n-mC2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="New Pin" id="X5E-Ei-J27">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wYs-4B-xln">
                                                    <connections>
                                                        <action selector="cancelButton:" destination="Fdv-IR-81Q" id="6Sr-2t-8p8"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-wu-Lrg">
                                        <rect key="frame" x="0.0" y="202" width="375" height="250"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UoB-tf-mKt">
                                                <rect key="frame" x="169" y="176" width="37" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p92-Tz-h8p">
                                                <rect key="frame" x="52" y="42" width="271" height="100"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="p92-Tz-h8p" firstAttribute="centerX" secondItem="hJs-wu-Lrg" secondAttribute="centerX" id="1qr-Nr-0uC"/>
                                            <constraint firstAttribute="trailing" secondItem="p92-Tz-h8p" secondAttribute="trailing" constant="52" id="59n-qe-aod"/>
                                            <constraint firstItem="p92-Tz-h8p" firstAttribute="leading" secondItem="hJs-wu-Lrg" secondAttribute="leading" constant="52" id="L5V-O2-cWe"/>
                                            <constraint firstAttribute="height" constant="250" id="Qka-Jv-4NC"/>
                                            <constraint firstItem="p92-Tz-h8p" firstAttribute="top" secondItem="hJs-wu-Lrg" secondAttribute="top" constant="42" id="cWJ-J3-LRU"/>
                                            <constraint firstAttribute="bottom" secondItem="p92-Tz-h8p" secondAttribute="bottom" constant="108" id="itQ-jf-AF6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You Studying Today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-Zd-cR9">
                                        <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ej5-JR-iFn"/>
                                            <constraint firstAttribute="height" constant="150" id="pJR-sK-eaA"/>
                                            <constraint firstAttribute="width" constant="375" id="qRi-b1-TJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-JE-CAS" customClass="CustomButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="460" width="375" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="kOU-bG-lKe"/>
                                            <constraint firstAttribute="height" constant="80" id="qXj-kP-xRx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Find On The Map"/>
                                        <connections>
                                            <action selector="findButton:" destination="Fdv-IR-81Q" eventType="touchUpInside" id="GcB-c3-FT8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7gI-JE-CAS" secondAttribute="trailing" id="3xT-ug-vAF"/>
                                    <constraint firstAttribute="trailing" secondItem="hJs-wu-Lrg" secondAttribute="trailing" id="8to-yE-9IW"/>
                                    <constraint firstItem="EEn-Zd-cR9" firstAttribute="leading" secondItem="U3r-K6-O7c" secondAttribute="leading" id="BNE-Fy-Fiv"/>
                                    <constraint firstAttribute="trailing" secondItem="DPE-9n-mC2" secondAttribute="trailing" id="EiV-rV-Llq"/>
                                    <constraint firstItem="7gI-JE-CAS" firstAttribute="top" secondItem="hJs-wu-Lrg" secondAttribute="bottom" constant="8" id="N9p-ok-HQO"/>
                                    <constraint firstItem="DPE-9n-mC2" firstAttribute="top" secondItem="U3r-K6-O7c" secondAttribute="top" id="gcy-Na-fYg"/>
                                    <constraint firstItem="hJs-wu-Lrg" firstAttribute="top" secondItem="EEn-Zd-cR9" secondAttribute="bottom" constant="8" id="heM-dC-psu"/>
                                    <constraint firstAttribute="trailing" secondItem="EEn-Zd-cR9" secondAttribute="trailing" id="k83-cJ-wlK"/>
                                    <constraint firstItem="7gI-JE-CAS" firstAttribute="leading" secondItem="U3r-K6-O7c" secondAttribute="leading" id="nJ4-yf-ciQ"/>
                                    <constraint firstItem="EEn-Zd-cR9" firstAttribute="top" secondItem="DPE-9n-mC2" secondAttribute="bottom" id="oaF-Hu-NON"/>
                                    <constraint firstItem="hJs-wu-Lrg" firstAttribute="leading" secondItem="U3r-K6-O7c" secondAttribute="leading" id="pqe-64-Ari"/>
                                    <constraint firstItem="DPE-9n-mC2" firstAttribute="leading" secondItem="U3r-K6-O7c" secondAttribute="leading" id="xpx-Xu-WwH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3r-K6-O7c" firstAttribute="leading" secondItem="ptN-fS-RRx" secondAttribute="leading" id="H2m-Pg-Qyf"/>
                            <constraint firstItem="U3r-K6-O7c" firstAttribute="top" secondItem="14Z-tB-Q59" secondAttribute="bottom" id="cIU-a7-SfP"/>
                            <constraint firstAttribute="trailing" secondItem="U3r-K6-O7c" secondAttribute="trailing" id="pNq-2U-vrJ"/>
                            <constraint firstItem="lOO-9b-NNv" firstAttribute="top" secondItem="U3r-K6-O7c" secondAttribute="bottom" id="pUJ-db-1w3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rxv-Tg-KEy"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UoB-tf-mKt" id="Ig0-7a-QyV"/>
                        <outlet property="findButton" destination="7gI-JE-CAS" id="Ilz-HL-N1p"/>
                        <outlet property="locationInput" destination="p92-Tz-h8p" id="eIp-DF-BMw"/>
                        <segue destination="DQz-bN-lYu" kind="presentation" identifier="AddPin" id="XY2-RU-oUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buX-q5-jOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="-291.00449775112446"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="Wee-o0-cRc">
            <objects>
                <viewController id="DQz-bN-lYu" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecB-34-pO6"/>
                        <viewControllerLayoutGuide type="bottom" id="lOf-cv-dRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuj-i6-H1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="jeU-tq-e1P">
                                <rect key="frame" x="0.0" y="64" width="375" height="174"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvo-Zq-Cn1">
                                        <rect key="frame" x="37" y="50" width="300" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Fk9-aQ-rPy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yvo-Zq-Cn1" secondAttribute="trailing" constant="38" id="3OO-3x-F97"/>
                                    <constraint firstItem="Yvo-Zq-Cn1" firstAttribute="leading" secondItem="jeU-tq-e1P" secondAttribute="leading" constant="37" id="7b4-D9-rTZ"/>
                                    <constraint firstItem="Yvo-Zq-Cn1" firstAttribute="top" secondItem="jeU-tq-e1P" secondAttribute="top" constant="50" id="fz8-vq-vfo"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-In-hA7">
                                <rect key="frame" x="0.0" y="231" width="375" height="436"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-wr-uim" customClass="CustomButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="133" y="545" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="DQz-bN-lYu" eventType="touchUpInside" id="aYI-Qp-EvR"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-qT-lRn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Pin" id="aeZ-vt-QJr">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="adk-yj-7mg">
                                            <connections>
                                                <action selector="cancelButton:" destination="DQz-bN-lYu" id="APJ-Sn-tuY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cP7-qT-lRn" secondAttribute="trailing" id="0Ud-Gr-aLr"/>
                            <constraint firstItem="lOf-cv-dRK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q7D-wr-uim" secondAttribute="bottom" constant="92" id="1sl-ya-WeU"/>
                            <constraint firstItem="jeU-tq-e1P" firstAttribute="centerX" secondItem="kuj-i6-H1X" secondAttribute="centerX" id="2S1-vo-joa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeU-tq-e1P" secondAttribute="trailing" constant="-16" id="8qX-88-6G4"/>
                            <constraint firstItem="Ggc-In-hA7" firstAttribute="leading" secondItem="kuj-i6-H1X" secondAttribute="leading" id="Bgc-nk-jjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q7D-wr-uim" secondAttribute="trailing" constant="118" id="Bgj-ty-DAJ"/>
                            <constraint firstItem="jeU-tq-e1P" firstAttribute="leading" secondItem="kuj-i6-H1X" secondAttribute="leadingMargin" constant="-16" id="DPp-if-xJo"/>
                            <constraint firstItem="cP7-qT-lRn" firstAttribute="leading" secondItem="kuj-i6-H1X" secondAttribute="leading" id="EA7-Xj-KA9"/>
                            <constraint firstItem="Q7D-wr-uim" firstAttribute="top" secondItem="ecB-34-pO6" secondAttribute="bottom" constant="525" id="EJg-r9-TlC"/>
                            <constraint firstItem="jeU-tq-e1P" firstAttribute="top" secondItem="ecB-34-pO6" secondAttribute="bottom" constant="44" id="PLF-jh-lEA"/>
                            <constraint firstItem="lOf-cv-dRK" firstAttribute="top" secondItem="jeU-tq-e1P" secondAttribute="bottom" constant="429" id="Re3-R4-UVK"/>
                            <constraint firstAttribute="trailing" secondItem="Ggc-In-hA7" secondAttribute="trailing" id="VjG-vD-Mbo"/>
                            <constraint firstItem="Ggc-In-hA7" firstAttribute="top" secondItem="ecB-34-pO6" secondAttribute="bottom" constant="211" id="eoQ-0n-DHI"/>
                            <constraint firstItem="Q7D-wr-uim" firstAttribute="centerX" secondItem="kuj-i6-H1X" secondAttribute="centerX" id="mm4-Zf-qAR"/>
                            <constraint firstItem="cP7-qT-lRn" firstAttribute="top" secondItem="ecB-34-pO6" secondAttribute="bottom" id="qls-eG-d7E"/>
                            <constraint firstItem="lOf-cv-dRK" firstAttribute="top" secondItem="Ggc-In-hA7" secondAttribute="bottom" id="r6Y-M7-kHJ"/>
                            <constraint firstItem="Q7D-wr-uim" firstAttribute="leading" secondItem="kuj-i6-H1X" secondAttribute="leadingMargin" constant="117" id="xat-Nj-wQm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addUrlText" destination="Yvo-Zq-Cn1" id="pAV-Hd-0B2"/>
                        <outlet property="newPinMap" destination="Ggc-In-hA7" id="NSV-Ix-AsG"/>
                        <outlet property="submitButton" destination="Q7D-wr-uim" id="J9Y-GE-itU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwM-Ym-Cqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="-291.00449775112446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOM-VY-Z0y">
            <objects>
                <navigationController id="QZm-3U-KH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="ua5-Ai-0Fo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wzw-r3-AvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CpQ-24-xgz" kind="relationship" relationship="rootViewController" id="R9L-ib-jia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nu-8d-geo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="87"/>
        </scene>
        <!--Table View-->
        <scene sceneID="x8L-pU-U9H">
            <objects>
                <tableViewController id="CpQ-24-xgz" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ja-MR-33J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentsTableViewCell" id="NIa-6Z-9P2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NIa-6Z-9P2" id="eGO-Qs-lxh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CpQ-24-xgz" id="KZJ-If-7KN"/>
                            <outlet property="delegate" destination="CpQ-24-xgz" id="HWd-bO-42I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" selectedImage="icon_listview-selected" id="jiV-Gt-9eX"/>
                    <navigationItem key="navigationItem" title="Table View" id="eYN-2s-EzM">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1DA-OR-i9j">
                            <connections>
                                <action selector="logoutButton:" destination="CpQ-24-xgz" id="hKL-cg-XRg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="q1e-sf-SaA">
                                <connections>
                                    <action selector="refreshButton:" destination="CpQ-24-xgz" id="K6A-Pu-2Lx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="AwA-Wk-ZLk">
                                <connections>
                                    <segue destination="Fdv-IR-81Q" kind="presentation" id="buE-Ir-H36"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentsTableView" destination="3Ja-MR-33J" id="b0Y-ym-IWH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMV-q2-aUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ap2-6i-M6f"/>
    </inferredMetricsTieBreakers>
</document>
