<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Taf-jh-pcp">
            <objects>
                <viewController id="MSt-Hi-PU7" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAc-iy-dSR"/>
                        <viewControllerLayoutGuide type="bottom" id="rcu-aR-hSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWP-1x-gQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrr-w2-7vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdQ-7p-RbE">
            <objects>
                <navigationController id="iwx-Qx-kMX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Imq-V8-K2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JNa-Fb-Utu" kind="relationship" relationship="rootViewController" id="OPo-MB-38A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgP-ZF-Kxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-16"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="WRw-7G-W65">
            <objects>
                <viewController id="PdC-0j-ihl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLC-VO-2TO"/>
                        <viewControllerLayoutGuide type="bottom" id="R9m-Nw-LBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9Q-BW-Asy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zC4-ig-txo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCc-x9-D8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="304"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="4yj-Ts-W4B">
            <objects>
                <viewController id="BVt-2u-0Fz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGg-ji-is3"/>
                        <viewControllerLayoutGuide type="bottom" id="5kj-K1-6XE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M4q-Sq-heF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="U5N-Lu-oPK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVT-BC-o18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hlr-u8-g9k">
            <objects>
                <tabBarController id="JNa-Fb-Utu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p4J-lg-bct"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bew-s2-4bI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BVt-2u-0Fz" kind="relationship" relationship="viewControllers" id="eUk-9M-xVd"/>
                        <segue destination="PdC-0j-ihl" kind="relationship" relationship="viewControllers" id="k2Y-ep-3AZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aye-b5-5Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-17"/>
        </scene>
    </scenes>
</document>
