<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KTj-22-HaE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0CT-gm-PrW">
            <objects>
                <viewController id="KTj-22-HaE" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GP1-f4-AWc"/>
                        <viewControllerLayoutGuide type="bottom" id="GjG-HG-MHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iko-4r-e4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-rh-lbY">
                                <rect key="frame" x="16" y="55" width="343" height="592"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-2h-btm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="daO-QR-alV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP3-Ao-cv0">
                                        <rect key="frame" x="0.0" y="110" width="343" height="44.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Login to Udacity">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="24" name="ArialMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-EX-Yrt">
                                        <rect key="frame" x="0.0" y="164.5" width="343" height="44.5"/>
                                        <color key="backgroundColor" red="1" green="0.73844287598760006" blue="0.36911264794843124" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KTj-22-HaE" id="Xmb-ch-YB8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVL-rG-mPd">
                                        <rect key="frame" x="0.0" y="219" width="343" height="44.5"/>
                                        <color key="backgroundColor" red="1" green="0.73844287600000003" blue="0.36911264789999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KTj-22-HaE" id="ZSG-Wi-IPQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-MW-tFw">
                                        <rect key="frame" x="0.0" y="273.5" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.68813399869109948" green="0.33939108707028454" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peR-c6-6gZ">
                                        <rect key="frame" x="0.0" y="327.5" width="343" height="44.5"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Don't have an account? Sign Up">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="21" name="Arial-BoldMT"/>
                                                        <font key="NSOriginalFont" size="11" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McD-oY-MGb">
                                        <rect key="frame" x="0.0" y="382" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gci-bd-6Ux"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEV-TS-6hV">
                                        <rect key="frame" x="0.0" y="492" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Zhz-fl-EZk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ip7-EX-Yrt" firstAttribute="height" secondItem="vP3-Ao-cv0" secondAttribute="height" id="bX0-eN-myd"/>
                                    <constraint firstItem="peR-c6-6gZ" firstAttribute="height" secondItem="B9K-MW-tFw" secondAttribute="height" id="haG-BY-HSz"/>
                                    <constraint firstItem="TVL-rG-mPd" firstAttribute="height" secondItem="vP3-Ao-cv0" secondAttribute="height" id="ohR-hJ-rrN"/>
                                    <constraint firstItem="B9K-MW-tFw" firstAttribute="height" secondItem="vP3-Ao-cv0" secondAttribute="height" id="tpE-DR-OSY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49320493932263298" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GjG-HG-MHM" firstAttribute="top" secondItem="aLA-rh-lbY" secondAttribute="bottom" constant="20" id="KuW-BL-jLk"/>
                            <constraint firstItem="aLA-rh-lbY" firstAttribute="top" secondItem="GP1-f4-AWc" secondAttribute="bottom" constant="35" id="bem-Y3-eqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLA-rh-lbY" secondAttribute="trailing" id="cf0-p0-Q3V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aLA-rh-lbY" secondAttribute="leading" id="i64-Bc-Asg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JU0-rP-lgz" appends="YES" id="yAW-X6-S9S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="McD-oY-MGb" id="gWe-nw-vHh"/>
                        <outlet property="loginButton" destination="B9K-MW-tFw" id="bBZ-re-B6y"/>
                        <outlet property="passwordTextField" destination="TVL-rG-mPd" id="8Gp-gH-EaA"/>
                        <outlet property="signUpButton" destination="peR-c6-6gZ" id="A5J-5f-ZK8"/>
                        <outlet property="udacityLogoImageView" destination="JJP-2h-btm" id="OJL-lU-2zk"/>
                        <outlet property="usernameTextField" destination="Ip7-EX-Yrt" id="384-SJ-dAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBL-u0-tHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JU0-rP-lgz">
                    <connections>
                        <action selector="userDidTapView:" destination="KTj-22-HaE" id="ncn-AM-dnB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1479.2" y="-291.00449775112446"/>
        </scene>
        <!--Mapand Table Tab View Controller-->
        <scene sceneID="gjg-sz-9th">
            <objects>
                <tabBarController storyboardIdentifier="MapandTableTabViewController" id="miI-3k-AhL" customClass="MapandTableTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="njf-Zw-tpw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PXj-yA-vJq" kind="relationship" relationship="viewControllers" id="bIU-V9-E7G"/>
                        <segue destination="gvE-oE-RRT" kind="relationship" relationship="viewControllers" id="uep-gj-Xmu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI9-lZ-dhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-290"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="s99-BY-Z9w">
            <objects>
                <tableViewController id="xwa-Gq-uwo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="swG-B0-9Vk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vpJ-03-In0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpJ-03-In0" id="qHc-cP-fJY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xwa-Gq-uwo" id="QDW-n6-lXu"/>
                            <outlet property="delegate" destination="xwa-Gq-uwo" id="blU-bc-hsX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hyx-pT-ius"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67E-co-QQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-641"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IgF-UH-yrI">
            <objects>
                <tableViewController id="ir9-UU-iL1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ui1-mU-pcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jNm-9m-7Bi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNm-9m-7Bi" id="iuI-Qv-Ime">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ir9-UU-iL1" id="fNa-Ye-6r1"/>
                            <outlet property="delegate" destination="ir9-UU-iL1" id="pTs-w0-7DS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Dx8-ol-AKN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pi-kM-NVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="75"/>
        </scene>
        <!--Item-->
        <scene sceneID="i6b-xi-88d">
            <objects>
                <navigationController id="gvE-oE-RRT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cqt-9M-aWu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQI-H6-BPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ir9-UU-iL1" kind="relationship" relationship="rootViewController" id="EcO-f3-3Zr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu6-mz-ZMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="75"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kwb-8k-Jsl">
            <objects>
                <navigationController id="PXj-yA-vJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nlg-Di-EDT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KNu-Gn-MKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xwa-Gq-uwo" kind="relationship" relationship="rootViewController" id="SfU-As-Yyv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCe-wW-nq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-641"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
